{
  "name": "@fms-cat/automaton-with-gui",
  "version": "3.0.0-beta1",
  "description": "Animation engine for creative coding, with GUI!",
  "main": "dist/automaton-with-gui.min.js",
  "repository": "https://github.com/FMS-Cat/automaton-with-gui",
  "author": "FMS-Cat",
  "types": "types/index.d.ts",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack-dev-server --hot --mode development",
    "all": "yarn lint && yarn test && yarn clean && yarn build && yarn docs",
    "version": "yarn all",
    "clean": "rimraf dist docs types",
    "build": "yarn build-dev && yarn build-prod && yarn types",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "types": "tsc --emitDeclarationOnly",
    "docs": "typedoc --out docs --mode file --excludeNotExported",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "jest"
  },
  "files": [
    "dist",
    "types",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@fms-cat/automaton": "3.0.0-beta2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/styled-components": "5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-react": "^7.19.0",
    "eventemitter3": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.2",
    "gh-pages": "^2.2.0",
    "git-branch-is": "^3.1.0",
    "immer": "^6.0.3",
    "jest": "^25.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-svg-loader": "^3.0.3",
    "redux": "^4.0.5",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.0.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.2",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
