{
  "compilerOptions": {
    "types": [ "react", "node", "jest" ],
    "target": "es6",
    "module": "es6",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "jsx": "react",
    "lib": [ "dom", "es2017" ],
    "rootDir": "src",
  }
}
